+//Таблица 1 Events - Главная таблица где будут наши сцкнарии
+// Сделал по примеру твоего проекта
+// Там где нет диалога ставь пробел
+
+//***FORMAT***//
+ID;DIALOG_TEXT;LIN (0-no, 1-yes);LIN_ID (if LIN 0 this next event, else 0);EFFECT (0-no, 1-yes); EFFECT_ON
+
+1;fr:Тина To:Тина 
Сегодня я встала очень поздно. всю ночь думала о том, что Герман сделал мне предложение.;1;2;0;0
+2;fr:Тина To:Тина 
Это очень утомляет.;0;0;0;0
+3;fr:Тина To:Тина 
Встать с кровати;1;5;0;0
+4;fr:Тина To:Тина 
Помечтать о свадьбе.;1;6;0;0
+5;fr:Тина To:Тина
 Ладно, пора вставать.;1;7;0;0
+6;fr:Тина To:Тина 
Я хочу уже по быстрее все закончить, ведь свадьба,по большей  части, это просто прикрытие, для тго что-бы нас пропустили в аэрапортк на самолет;1;5;0;0
+7;fr:Тина To:Тина 
Пора собираться в художку.;0;0;0;0
+8;fr:Тина To:Тина 
Поехать на автобусе.;1;10;0;0
+9;fr:Тина To:Тина
Пойти пешком.;1;27;0;0
+10;fr:Тина To:Тина
Может не платить за проезд?;0;0;0;0
+11;fr:Тина To:Тина
Заплатить.;1;18;0;0
+12;fr:Тина To:Тина
Остаться при деньгах.;1;13;0;0
+13;fr:Тина To:Тина
Такое ужасное чувство. есть два свободных места.;0;0;1;30
+14;fr:Тина To:Тина
Сесть.;1;16;1;30
+15;fr:Тина To:Тина
Постоять.;1;17;1;30
+16;fr:Тина To:Тина
Рядом сел бомж.;0;0;0;0
+17;fr:Тина To:Тина
Как наверно хорошо в турции, там у всех есть свобода мысли, можно банально выражать себя без страха быть наказанным;1;23;0;0
+18;fr:Тина To:Тина
Я проехала мимо такой красивой пары, интересно, о чем они думают?0;0;0;0
+19;fr:Тина To:Тина
Может о свободе?;1;19;1;23
+20;fr:Тина To:Тина
Может о свдьбе?;1;23;1;23 
+21; fr:Тина To:Тина
Встать;1;21;0;0
+22;fr:Тина To:Тина
Продолжить ехать, ведь он может обидеться.;1;24;0;0
+23;fr:Тина To:Тина
Пока думала о "резульаь выбора 19\20" проехала остановку.;1;26;0;0
+24;fr:Тина To:Тина
Из-за того, что мой сосед уснул, я проехала остановку.;1;25;0;0
+25;fr:Тина To:Тина
Придется идти пешком.;1;9;0;0
+26;fr:Тина To:Тина
Придется идти пешком.;1;9;0;0
+27;fr:Тина To:Тина
Мне так иногда не хватает чувства, непринужденности, свободы;1;28;0;0
+28;fr:Тина To:Тина
Я наконец пришла.;1;29;0;0
+29;fr:Тина To:Тина
На входе меня уже ждала Аня.;0;0;0;0
+30;fr:Тина To:Аня
Привет! "К тебе бездомный когда-нибудь подсаживался?"результат выбора 14
"ты не видела гегу?" результат выбора 15;1;33;0;0
+31;fr:Тина To:Аня
Привет! тебя Гега уже позвал на свадьбу?;1;38;0;0
+32;fr:Тина To:Аня
Привет,а что ты здесь делаешь?
+33;fr:Аня To:Тина
Что? нет, а к чему вопрос?;1;34;0;0
+34;fr:Тина To:Аня
Аа, да так... просто, ладно, а что ты здесь делаешь?;1;35;0;0
+35;fr:Аня To:Тина
Как что? почему я узнаю о свадьбе своей подруги через жениха? так дело не пойдет.;1;51;0;0
+36;fr:Аня To:Тина
А что так грустно? что то случилось?;1;37;0;0
+37;fr:Тина To:Аня
Все нормально, просто задумалась. так что ты тут делаешь?;1;35;0;0
+38;fr:Тина To:Тина
Честно говоря, я ее не хочу видеть на таком близком к своему сердцу событию, мы это сделали тоько для того,
что бы пройти через обыскной пункт без проблем, а она как раз там работает.;1;39;0;0
+39;fr:Аня To:Тина
Да, только я удивлена почему это делает он, а не ты, ну ладно,
 не важно, вы наверное уже все спланировали.;0;0;0;0
+40;fr:Тина To:Аня
Да, отпразднуем по-богатому.;1;43;1;52
+41;fr:Тина To:Аня
Да, просто распишимся с самыми близкими и по домам.;1;43;1;52
+42;fr:Тина To:Аня
Нет, пока еще не думали.;1;43;1;52
+43;fr:Аня To:Тина
Вау, где жить будете?;0;0;0;0
+44;fr:Тина To:Аня
Гегин дядя даст квартиру на первое время.;1;49;0;0
+45;fr:Тина To:Аня
Пока не знаем.Ладно, давай, потом увидимся, я опаздываю, не болей.;1;46;0;0
+46;fr:Аня To:Тина
ну ладно, раз такая спешка- не буду задерживать, не кашляй!;1;50;0;0
+47;fr:Тина To:Аня
Будем жить у родителей.;1;49;0;0
+48;fr:Тина To:Аня
Пока не думали.;1;49;0;0
+49;fr:Аня To:Тина
Ладно, не буду отвлекать, я побежала!;1;50;0;0
+50;fr:Тина To:Тина
я думала, что она никогда не уйдет
Ладно, сейчас это уже неважно, мы все равно позвали ее только для того, что-бы пройти на самолет.
спустя 8 часов
этот день наконец закончился, даже думать о предстоящем тяжко, я боюсь, что я не справлюсь.
пойду-ка я домой пешком.
О, привет, смотри кто идет...;1;57;0;0
+51;fr:Тина To:Аня
Тебя уже пригласили?;1;39;0;0
+57;fr:Тина To:Тина
Сзади подошел Гега
+//Таблица 2 Decisions - вторая таблица для случаев, где есть выбор
+
+//***FORMAT***//
+CURRENT_ID;NEXT_STEP;TEXT
+
+2;3;Встать с кровати.
+2;4;Помечтать о свадьбе.
+7;8;Поехать на автобусе.
+7;9;Пойти пешком.
+10;11;Заплатить.
+10;12;Остаться при деньгах.
+18;19;Может о свободе?
+18;20;Может о свадьбе?
+13;14;Сесть.
+13;15;Постоять.
+16;21;Встать.
+16;22;Продолжить ехать, ведь он может обидеться.
+29;30;Привет! "К тебе бездомный когда-нибудь подсаживался?"результат выбора 14
"ты не видела гегу?" результат выбора 15.
+29;31;Привет! тебя Гега уже позвал на свадьбу?
+29;32;Привет,а что ты здесь делаешь?
+39;40;Да, отпразнуем по-богатому.
+39;41;Да, просто распишимся с самыми близкими и по домам.
+39;42;Нет, пока еще не думали.
+39;45;Пока не знаем.Ладно, давай, потом увидимся, я опаздываю, не болей.
+43;44;Гегин дядя даст квартиру на первое время.
+43;47;Будем жить у родителей.
+43;48;Пока не думали.